Omat_projektit/PacMan/PacMan/MainWindow.xaml

<Window x:Class="PacMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Canvas Name="myCanvas" KeyDown="CanvasKeyDown" Background="Black" Focusable="True">
        <Label FontSize="20" Name="txtScore" Content="Score: 0" Foreground="white"></Label>

        <Rectangle Name="YellowGuy" Fill="Yellow" Width="30" Height="30" Canvas.Left="178" Canvas.Top="377" HorizontalAlignment="Left" VerticalAlignment="Top" ></Rectangle>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Width="184" Height="90" Canvas.Left="208" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Width="36" Height="91" Canvas.Left="282" Canvas.Top="467" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Width="22" Height="92" Canvas.Left="422" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Width="22" Height="92" Canvas.Left="156" Canvas.Top="346" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>

        <Ellipse Tag="Coin" Fill="Gold" Width="7" Height="7" Canvas.Left="193" Canvas.Top="455"></Ellipse>
        
    </Canvas>
</Window>
